group 'com.dylan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

jar {
    baseName = 'ewpWeb-gradle'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE")
}

task copyJars(type: Copy) {
    from configurations.runtime
    into 'lib' // 目标位置
}